jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://sumsuqutfqknak:CugVXHL5EcWGd3gy6Go40uG_Wj@ec2-54-163-240-97.compute-1.amazonaws.com:5432/d8vele6hvohojg/investment
jdbc.username=sumsuqutfqknak
jdbc.password=postgres
